DB_PASS=MYPASSWORD1234
DB_NAME=teslo_shop

# Cuando estes en modo dev desde tu pc el host debe ser localhost pero si la app esta corriendo desde un contenedor de docker el
# host debe ser el nombre del contenedor de la db: teslo-db
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
PORT=3000
BASE_URL=http://localhost:3000/api
JWT_SECRET=mypalabraUltrasecreta